{
  "name": "13-advanced-dom-bankist",
  "version": "1.0.0",
  "description": "banking meets minimalist",
  "default": "index.html",
  "scripts": {
    "dev": "parcel serve ./src/index.html",
    "setup": "pm2 start --name mk-bankist-minimalist-banking-v2 npm -- start",
    "start": "npm run build && parcel serve ./src/index.html",
    "deploy": "git pull --no-rebase && npm i && npm run build && pm2 restart mk-bankist-minimalist-banking-v2 && pm2 save",
    "build": "parcel build ./src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.13.3"
  }
}
